<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=General+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Segoe UI Semibold', 'Segoe UI', 'General Sans', sans-serif;
    }
	  
    .transparent-header {
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      z-index: 1000;
    }
	  
    .navbar {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding-left: 30px;
      padding-right: 30px;
    }
	  
    .navbar ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
	  
    .navbar li {
      margin-right: 5px;
    }
	  
    .navbar a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px;
      border-radius: 4px;
      font-size: 0.67rem;
      font-weight: 600;
    }
	  
    .navbar a:hover {
      text-decoration: underline;
    }
	  
    .navbutton {
      background-color: #FF6700;
      color: #FFFFFF;
      cursor: pointer;
      padding: 8px 20px;
      border-radius: 4px;
      text-align: center;
      font-size: 0.67rem;
      font-weight: 600;
    }
	  
    .bg-image {
      background-image: url('katrinimage.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100vw;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      text-align: left;
      color: #FFFFFF;
    }
	  
    .title {
      font-size: 3rem;
      margin-left: 80px;
    }
	  
    .subtitle {
      font-size: 1rem;
      margin-left: 80px;
    }
	  
    .search-bar {
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 350px;
      margin-left: 80px;
      border: 1px solid #FFFFFF;
      border-radius: 4px;
      background-color: #FFFFFF;
      overflow: hidden;
    }
	  
    .search-input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
      font-size: 0.67rem;
    }
	  
    .search-button {
      padding: 10px 15px;
      background-color: #FF6700;
      color: #FFFFFF;
      border: none;
      font-size: 0.67rem;
      border-radius: 4px;
      cursor: pointer;
    }
	  
    .search-button:hover {
      text-decoration: underline;
    }
	  
    .bottom-section {
      background-color: #FF6700;
      color: #FFFFFF;
      padding: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
    }
	  
    .bottom-center {
      flex: 1;
      margin-top: 10px;
      margin-left: 80px;
      text-align: center;
    }
	  
    .bottom-right {
      text-align: right;
      margin-bottom: 5px;
    }
	  
    .bottom-right a {
      color: #FFFFFF;
      text-decoration: underline;
      margin-right: 180px;
    }
	  
    .logo-carousel-section {
      padding: 40px 40px;
      background-color: transparent;
    }
	  
    .logo-carousel {
      width: 100%;
      text-align: center;
    }
	  
  .owl-carousel .item {
	display: block;
	justify-content: center;
	align-items: center;
	height: 100px;
	padding: 15px;
	margin-left: -50px;
	margin-right:-50px; 
	margin-bottom: -40px;
   }
	  
  .owl-carousel .item img {
	max-width: 120px;
	height: 30px;
    }
	  
  .feature-section {
    display: flex;
    align-items: center;
    padding: 1px;
   }
	  
  .feature-image {
    flex: 1;
    max-width: 320px;
	height: 380px;
	margin-left: 130px;
   }
	  
   .feature-content {
	margin-left: 55px;
	margin-right: 125px;
	flex: 1;
   }
   .feature-title: h1 {
    font-size: 2rem;
	font-weight: 600;
   }
    
  .feature-title: h5 {
	font-color: #171717
    font-size: 1rem;	
   }
	  
   .feature-description {
    font-size: 12px;
    line-height: 1.5;
   }
   
  .feature-button {
	background-color: #FF6700;
	color: #FFFFFF;
	border-radius: 4px;
	padding: 12px 0px;
	padding-left: 33px;
	padding-right: 33px;
	text-align: center;
	font-size: 12px;
	font-weight: 600;
	cursor: pointer;
	text-decoration: none;
   }
	  
  .feature-button:hover {
	text-decoration: underline;
    }
	
  .feature2 {
    background-color: #F6F6F6;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    flex-wrap: wrap;
   }
	
   .top-left {
    flex: 1;
    text-align: left;
    margin-left: 90px;
   }
	
   .feature2-right {
    text-align: right;
    margin-top: 20px;
    margin-right: 110px;
   }
	
  .feature2-right a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    background-color: #FF6700;
    padding: 12px 25px;
    border-radius: 4px;
   }
	  
   .feature2-right a:hover {
    background-color: #E65C00;
   }

   .carousel-section {
    position: relative; 
    background-color: #F6F6F6;
    padding: 20px 10px;
    max-width: 1000px;
    margin: auto;
   }
   
  .carousel-container {
    max-width: 80%;
    margin: auto;
    margin-bottom: 50px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0px 0px 0px transparent;
    display: flex;
    align-items: center;
    position: relative;
   }
   
   .carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
   }

   .carousel-slide {
    flex: 0 0 33.33% ;
    margin: 0; 
    height: auto;
	position: relative;
    box-sizing: border-box;
    padding: 5px;
   }

   .carousel-slide img {
    width: 100%;
    height: auto;
    border-radius: 4px;
	padding: 5px;
   }
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: 35px;
      height: 35px;
      margin-top: -17.5px;
      font-size: 15px;
      font-weight: 600;
      background-color: transparent;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      border: 2px solid #000000;
      color: #000000;
    }

    .prev {
      left: 55px;
    }

    .next {
      right: 55px; 
    }

    .prev:hover, .next:hover {
      background-color: transparent;
      border-color: #FF6700;
      color: #FF6700;
    }
	  
     .background-section {
       background-image: url('pexelsmarianne.jpg'); 
       background-size: cover;
       background-position: center;
       margin: 50px 55px;
       padding: 100px 0;
       min-height: 350px;
       position: relative;
      }

     .background-section::before {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: rgba(0, 0, 0, 0.5); 
       z-index: 0;
     }
	 
    .text-content {
      right: 0;
      z-index: 2;
      color: #FFFFFF;
      display: flex;
      margin-top: 10px;
      margin-left: 510px;
      flex-direction: column;
      position: relative; 
      align-items: flex-end; 
      justify-content: center;
      padding-right: 50px;
      height: 100%;
    }
	 
    .text-content h1 {
      font-size: 1.8rem;
      text-align: left;
      line-height: 1;
    }

    .text-content p {
      font-size: 0.67rem;
      margin-top: 10px;
      margin-bottom: 20px;
      text-align: left;
    }
	
    .btn-container {
      display: flex;
      margin-right: 85px;
      align-items: center;
      gap: 15px;
    }

    .btn-custom {
      background-color: #FF6700;
      color: #FFFFFF;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 0.6rem;
      font-weight: 600;
      text-decoration: none;
      display: inline-block;
      position: relative; 
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
     text-decoration: underline;
    }
	  
    .btn-text {
      color: #FFFFFF;
      position: relative; 
      text-decoration: underline;
      font-size: 0.67rem;
    }

	.featureno5-description {
      font-size: 12px;
      line-height: 1.5;
      margin-left: 200px;
      margin-right: 200px;
      text-align: center;
    }
	  
    .carouselno2-section {
      position: relative; 
      background-color: #FFFFFF;
      padding: 10px;
      max-width: 1000px;
      display: flex;
      margin: auto;
    }
	  
    .carousel {
      width: 85%;
      margin: auto;
      margin-bottom: 20px;
      overflow: hidden;  
      position: relative;
      align-items: center;
      box-shadow: 0px 0px 0px #FFFFFF;
      border-radius: 4px;
    } 
	  
    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
	  
    .carouselno2-slide {
      flex: 0 0 25.5%;
      height: auto;
      margin: 0;
      position: relative; 
      box-sizing: border-box;
      padding: 5px;
    }
	  
    .carouselno2-slide img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      padding: 5px;
    }
	  
    .carouselno2-description {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #FFFFFF;
      background-color: transparent;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
      font-family: sans-serif;
    }
	  
    .carousel-buttons {
      cursor: pointer;
      position: absolute;
      top: 35%;
      width: 35px;
      height: 35px;
      font-weight: 600;
      font-size: 15px;
      background-color: transparent;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
    }
	  
    .prevbutton {
      border: 2px solid #000000;
      color: #000000;
      left: 35px;
    }
	  
    .nextbutton {
      border: 2px solid #000000;
      color: #000000;
      right: 35px;
    }
	  
    .prevbutton:hover, .nextbutton:hover {
      background-color: transparent;
      border-color: #FF6700;
      color: #FF6700;
    }	
	
    .content-section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      position: relative;
    }
	
    .contentbg-image {
       background-image: url('corey.jpg');
       position: relative;
       width: 100%;
       height: 777px;
       background-size: cover;
       background-position: center;
       padding: 20px;
       margin-top: 20px;
       margin-bottom: 20px
    }
	  
    .centered-image {
      max-width: 380px;
      height: 450px;
      border-radius: 8px 0 0 8px;
      filter: brightness(70%);
    }

    .content {
      max-width: 380px;
      height: 450px;
      background-color: #000000CC;
      color: #FFFFFF;
      border-radius: 0 8px 8px 0;
      text-align: left;
    }

    .validation-box {
      padding: 20px;
      border-radius: 4px;
      max-width: 350px;
      margin: 0 auto;
      background-color: transparent;
    }

    .form-steps {
      list-style: none;
      padding: 0;
    }

    .form-steps li {
      display: flex;
      max-width: 270px;
      height: auto;
      align-items: left;
      margin-bottom: 25px;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 0.67rem;
      line-height: 1.2;
      padding: 8px;
      justify-content: center;
      border-radius: 4px;
      background-color: #fff;
      color: #000000;
    }

    .checkmark {
      width: 20px;
      height: 20px;
      background-color: #FF6700;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      margin-right: 5px;
    }

    .step-text {
      flex: 1;
      justify-content: center;
    }

    .createlist-btn {
      background-color: #FF6700;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      padding: 15px 22px;
      margin-left: 5px;
      cursor: pointer;
      font-size: 0.67rem;
      font-weight: 600;
      text-decoration: none;
    }

    .createlist-btn:hover {
      text-decoration: underline;
      color: #FFFFFF;
    }

    .bottom-content {
      text-align: center;
      margin-top: 50px;
    }
	
    .bottom-paragraph {
      text-align: center; 
      margin-left: 200px; 	 
      margin-right: 200px; 
      font-size: 12px;  
      line-height: 1.5;
    }

    .input-group {
      width: 530px;
      height: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      font-size: 12px;
      font-weight: 600;
      font-family: sans-serif;
      background-color: #F9F9F9;
      color: #000000;
      border-radius: 4px;
      margin-left: 180px;
      margin-bottom: 10px;
      top: 5px;
    }

    .submit-btn {
      background-color: transparent;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 15px;
      color: #FF6700;
      border: none;
      padding: 0px 15px;
      text-align: center;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .submit-btn:hover {
      text-decoration: underline;
    }

    .faqs-btn {
      width: 25%;
      padding: 10px;
      background-color: #FF6700;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
      font-size: 12px;
      font-weight: 600;
      font-family: sans-serif;
    }

    .faqs-btn:hover {
      text-decoration: underline;
      color: #FFFFFF;
    }

    .featureno6-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #F6F6F6;
      background-size: cover;
      padding: 20px;
      border-radius: 4px;
      max-width: 100%;
      margin: 180px  auto 10px;
    }
	
    .featureno6-content {
      max-width: 50%;
      text-align: left; 
      margin-left: 70px;
    }
	
    .featureno6-title {
      font-weight: 600; 
      line-height: 1; 
      margin-left: 30px;
      margin-right: 110px; 
      margin-bottom: 20px;"
    }
	
    .featureno6-description {
      font-size: 12px; 
      margin-left: 30px;
      margin-right: 35px; 
      margin-bottom: 30px;"
    }
	
    .featureno6image-container {
      max-width: 45%; 
      height: auto;
      margin-right: 70px;
      margin-top: 25px;
      margin-bottom: 10px;
    }
    .featureno6image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
    .featureno6-btn {
      background-color: #FF6700;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      padding: 12px 25px;
      margin-left: 30px;
      font-size: 12px;
      font-weight: 600;
      font-family: sans-serif;
      cursor: pointer;
      width: 135px;
      text-decoration: none;
    }
	  
    .featureno6-btn:hover {
      text-decoration: underline;
      color: #FFFFFF;
    }
	
    .carouselnum3-bgimg {
       background-image: url('pexels-dave.jpg');
       position: relative; 
       width: 100%; 
       height: 450px; 
       padding: 20px; 
       background-position: bottom center; 
       background-size: contain;  
       background-repeat: no-repeat;"
     }
    
     .carouselnum3-container {
       position: relative;
       width: 80%;
       height: 230px;
       margin: auto;
       overflow: hidden;
       background-color: transparent; 
     }

    .carouselnum3 {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carouselnum3-item {
      min-width: 47%; 
      height: auto;
      margin: 0 11px; 
      box-sizing: border-box;
    }
	  
    .carouselnum3-item img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 4px;
     }

     .carouselnum3-buttons {
       text-align: center;
       position: absolute;
       bottom: 15px;
       width: 100%;
       display: flex;
       justify-content: center;
       gap: 5px;
      }

   .carouselnum3-dot {
      height: 5px;
      width: 15px;
      border-radius: 4px;
      background-color: #5D5D5D;
      display: inline-block;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
		
    .carouselnum3-dot.active,
    .carouselnum3-dot:hover {
       background-color: #FF6700;
     }
		
    .ninthpage-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
    }

    .ninthsection-title {
      max-width: 40%;
      margin-left: 75px;
    }

    .ninthsection-paragraph {
      font-size: 12px;
      color: #000000;
      max-width: 60%;
      text-align: left;
      margin-left: 0px;
      margin-right: 20px;
    }

    .ninthsec-container {
      display: flex;
      justify-content: space-between;
      margin: 0 75px;
    }

    .image-left,
    .image-right {
      position: relative;
      width: calc(50% - 10px);
    }

    .image-left img,
    .image-right img {
      width: 100%;
      height: auto;
      display: block;
    }

    .overlay-content {
      position: absolute;
      top: 50%;
      bottom: 0px;
      color: #FFFFFF;
      padding: 0;
      line-height: 1;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.7) 50%,
        rgba(0, 0, 0, 0.8) 100%
      );
      opacity: 1;
    }

    .overlaycontent-button {
      padding: 8px 25px;
      background-color: #FF6700;
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 0.6rem;
      font-weight: 600;
      text-align: center;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .overlaycontent-button:hover {
      text-decoration: underline;
    }
	
    .subscribe-section {
      position: relative;
      margin-top: 50px;
      width: 100%;
      height: 250px; 
      background: url('pexels-vlad.jpg') no-repeat center center/cover; 
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      padding: 10px;
    }

    .subscribe-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85); 
    }
    
    .subscribe-content {
      margin-top: 50px;
      z-index: 1; 
      width: 100%;
      max-width: 1200px;
      padding: 0 20px;
      box-sizing: border-box;
    }
	  
    .subscribe-form {
       display: flex;
       border: 1px solid #FFFFFF;
       outline:  2px solid #FFFFFF;
       background-color: #FFFFFF;
       color: #FFFFFF;
       border-radius: 4px;
       overflow: hidden;
       align-items: center;
       width: 100%;
       max-width: 400px;
       margin: 0 auto;
      }
        
    .subscribe-form input[type="Email"] {
      flex: 1;
      padding: 8px;
      font-size: 0.6rem;
      border: none;
      outline: none;
    }
	  
    .subscribe-form button {
      padding: 10px 15px;
      color: #FFFFFF;
      border: none;
      outline:  none;
      font-weight: 600;
      font-size: 0.6rem;
      background-color: #FF6700; 
      border-radius: 4px ;
      cursor: pointer;		
    }
	  
    .subscribe-form button:hover {
      text-decoration: underline;
    }
		
	.footer {
      background-color: #FFFFFF;
    }

    .footer-links a {
      color: #000000;
	  line-height: 2;
	  text-decoration: none;
    }

    .footer-links a:hover {
	  color: #FF6700;
	  text-decoration: underline;
    }
	
	.imgsocial{
	  transition: color 0.3s ease; 
	}
	  
	.imgsocial :hover {
	  transform: scale(1.05); 
	  opacity: 0.8;
	  color: #FF6700;	
	}
		
    .footerbutton {
	  background-color: #FF6700;
	  color: #FFFFFF; 
	  border: 1px #FF6700;
	  border-radius: 4px;
	  padding: 10px 15px;
	  text-align: center;
	  font-size: 0.67rem;
	  font-weight: 600;
	  cursor: pointer;
    }
	  
    .footerbutton:hover {
	  text-decoration: underline;
    }
	  
    .footerbutton2 {
      background-color: #292929; 
      color: #FFFFFF;
      border: 1px #292929;
      border-radius: 4px;
      padding: 10px 25px;
      text-align: center;
      font-size: 0.67rem;
      font-weight: 600;
      cursor: pointer;
     }
	  
	.footerbutton2:hover {
	  text-decoration: underline;
        }
	  
	.bottomfooter-wrapper {
	  background-color: #FF6700;
      width: 100vw;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
	  font-family: 'Poppins', sans-serif;
    }

    .bottomfooter {
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin-left: 75px;
      margin-right: 75px;
      box-sizing: border-box;
      font-size: 0.67rem;		
    }
	  
    .bottomfooter a {
      color: white;
      text-decoration: none;
    }

    .bottomfooter a:hover {
      text-decoration: underline;
    }

    .bottomfooter .right-content a:first-child {
      margin-left: 0; 
    }

    .bottomfooter .right-content a + a::before {
      content: "|";
      margin: 0 10px;
    }

	 @media screen and (max-width: 768px) {
    .navbar {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      padding-right: 10px;
    }

    .navbar ul {
      display: none;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 50px;
      right: 0; 
      padding: 10px;
      border-radius: 8px;
    }

    .navbar ul.show {
      display: block;
    }

    .navbar ul li {
      margin-bottom: 10px;
      text-align: left;
    }

    .menu-icon {
      font-size: 1.5rem;
      color: #FFFFFF;
      cursor: pointer;
      margin-left: auto;
    }

    .bg-image {
      height: 60vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .title {
      font-size: 2rem;
      margin-top: 20px;
      margin-left: 0;
    }

    .subtitle {
      font-size: 1rem;
      margin-left: 0;
      margin-bottom: 20px;
    }

    .search-bar {
      max-width: 70%;
      margin-left: 0;
      margin-bottom: 10px;
       adding-left: 0;
    }

    .bottom-section {
      flex-direction: column;
      padding: 10px;
    }

    .bottom-center {
      margin-left: 30px;
      margin-right: 25px;
      text-align: left;
    }

    .bottom-right {
      margin-right: 20px;
     }
    }

    @media screen and (max-width: 576px) {
      .bottom-right {
        margin-right: 100px;
      }

      .navbar ul li a {
        font-size: 0.85rem;
      }

      .title {
        font-size: 1.5rem;
      }
	  
	   .search-bar {
        max-width: 90%;
      }
	  
	   .bottom-right {
        margin-right: 20px;
      }
    }
	
    @media screen and (max-width: 768px) {
      .logo-carousel-section {
        padding: 20px 20px;
      }
	    
      .owl-carousel .item {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 0;
      }
	    
      .owl-carousel .item img {
        width: 50px;
        height: 30px;
      }
	    
      .feature-section {
        flex-direction: column;
        padding: 20px;
      }
	    
      .feature-image {
        margin-left: 0;
        margin-bottom: 20px;
        width: 100%;
        height: auto;
      }
	    
      .feature-content {
        margin-left: 100px;
        margin-right: 100px;
        text-align: left;
      }
	    
      .feature-title h1 {
        font-size: 2rem;
      }
	    
      .feature-title h5 {
        font-size: 1rem;
      }
	    
      .feature-description {
        font-size: 12px;
        line-height: 1.4;
      }
	    
      .feature-button {
        font-size: 12px;
        padding: 10px 20px;
      }
    }
	  
     @media screen and (max-width: 576px) {
     .owl-carousel .item img {
        width: 30px;
        height: 30px;
      }
	     
      .feature-content {
        margin-left: 55px;
        margin-right: 55px;
        text-align: left;
      }
     }

    @media screen and (max-width: 480px) {
      .logo-carousel-section {
        padding: 5px;
	margin-right: 15px;
      }
	  
      .owl-carousel .item {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 0;
      }
	  
      .owl-carousel .item img {
        width: 30px;
        height: 15px;
      }
	  .feature-title h1 {
        font-size: 1.2rem;
      }
	  .feature-content {
        margin-left: 10px;
        margin-right: 10px;
      }
      .feature-description {
        font-size: 10px;
        line-height: 1.4;
      }
      .feature-button {
        font-size: 12px;
        padding: 12px 24px;
      }
    }
	
     @media screen and (max-width: 768px) {
      .top-left {
        margin-left: 20px;
      }

      .feature2-right {
        text-align: left;
        margin-right: 20px;
      }

      .feature2 {
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      .carousel-section {
      position: relative; 
      background-color: #F6F6F6;
      padding: 20px 10px;
      max-width: 950px;
      margin: auto;
    }

    .carousel-container {
      max-width: 65%;
    }
    .carousel-slide {
       flex: 0 0 50%; 
	}

    .prev:hover, .next:hover {
	   width: 30px;
        height: 30px;
        font-size: 14px;
    }
	
	.prev {
        left: 100px;
      }

      .next {
        right: 100px;
      }
   }
   
	 @media (max-width: 576px) {
      .carousel-slide {
        flex: 0 0 100%;
      }

      .prev, .next {
        width: 30px;
        height: 30px;
      }

      .prev {
        left: 40px;
      }

      .next {
        right: 40px;
      }
    }

     @media (max-width: 768px) {
      .background-section {
        margin: 30px 20px;
        padding: 80px 0;
      }

      .text-content {
        margin-left: 330px;
        padding-right: 20px;
        align-items: flex-start;
        justify-content: center;
        padding-left: 30px;
      }

      .text-content h1 {
        font-size: 1.5rem;
        margin-right: 50px;
        text-align: left;
      }

      .text-content p {
        font-size: 0.8rem;
        text-align: left;
      }

      .btn-container {
        margin-right: 0;
      }

      .btn-custom {
        font-size: 0.75rem;
        padding: 8px 16px;
      }

      .btn-text {
        font-size: 0.75rem;
      }
    }
	
      @media (max-width: 576px) {
      .background-section {
        margin: 20px 10px;
        padding: 50px 20px;
      }

      .text-content {
        margin: 0;
        padding: 0;
        align-items: center;
        text-align: center;
      }

      .text-content h1 {
        font-size: 1.3rem;
        margin-right: 50px;
        text-align: center;
      }

      .text-content p {
        font-size: 0.8rem;
        text-align: center;
      }

      .btn-container {
        flex-direction: column;
        gap: 10px;
        margin-right: 0;
        align-items: center;
        justify-content: center;
      }

      .btn-custom {
        font-size: 0.7rem;
        padding: 7px 14px;
      }

      .btn-text {
        font-size: 0.8rem;
      }
    }

    @media screen and (max-width: 768px) {
    .featureno5-description {
      margin-left: 75px;
      margin-right: 75px;
      font-size: 12px;
     }
	    
     .carousel {
       width: 65%;
      }
	   
     .carouselno2-slide {
        flex: 0 0 50%; 
      }
	  
     .prevbutton, .nextbutton {
        width: 30px;
        height: 30px;
        font-size: 14px;
	margin-left: 70px;
	margin-right: 70px;
      }
    }
	
    @media (max-width: 576px) {
     .carouselno2-slide {
        flex: 0 0 100%;
      }

      .prevbutton, .nextbutton {
        width: 30px;
        height: 30px;
	margin-left: 5px;
	margin-right: 5px;
      }
    }
	
      @media (max-width: 768px) {
      .content-section {
        flex-direction: column;
        padding: 10px;
      }

      .contentbg-image {
	    width: 100%;
	    height: 1350px;
      }
	
      .centered-image {
	    border-radius: 8px 8px 0 0;
        max-width: 380px
      }
	  
      .content {
        max-width:377px;
	    border-radius: 0 0 8px  8px;
      }
	  
     .bottom-paragraph {
       margin-left: 100px; 
       margin-right: 100px; 
      }
	  
      .input-group {
        width: 75%;
        margin-left: 100px;
      }
    }
	
    @media (max-width: 576px) {
      .content-section {
        flex-direction: column;
        padding: 5px;
      }

     .contentbg-image {
		width: 100%;
		height: 1350px;
	  }
	
      .centered-image {
		border-radius: 8px 8px 0 0;
        max-width: 270px
      }

      .content {
        max-width:325px;
		height: 475px;
		border-radius: 0 0 8px  8px;
      }
	   
      .bottom-paragraph {
        margin-left: 75px; 
		margin-right: 75px; 
	  }
	  
      .input-group {
        width: 100%;
        margin-left: 5px;
      }
	  
	  .faqs-btn {
      width: 50%;
    }
    }
	
    @media (max-width: 768px) {
    .featureno6-section {
        flex-direction: column;
		margin: 70px  auto 30px;
      }
	  
    .featureno6-content {
        max-width: 70%;
        text-align: left;
      }
	  
    .featureno6-title {
	     margin-left: 10px;
         margin-right: 175px; 
      }
	      
	.featureno6-description {
	  margin-left: 10px;
	  margin-right: 50px; 
      }
	  
    .featureno6image-container {
        max-width: 55%;
        margin: 20px 0 20px 0px;
      }
	      
    .featureno6image-container img {
        margin: 0 auto;
      }
	  
    .featureno6-btn {
        margin-left: 10px;
       }
      }

    @media (max-width: 576px) {
       .featureno6-section {
        flex-direction: column;
		margin: 200px  auto 10px;
      }
	   
    .featureno6-content {
        max-width: 70%;
        text-align: center;
		margin-left: 10px;
      }
	  
    .featureno6-title {
        margin-left: 0;
        margin-right: 20px; 
      }
	      
    .featureno6-description {
		margin-left: 0;
		margin-right: 10px; 
      }
	  
    .featureno6image-container {
        max-width: 90%;
        margin: 20px 0 20px 20px;
        text-align: center;
      }
	      
    .featureno6image-container img {
        margin: 0 auto;
      }
	  
    .featureno6-btn {
       margin-left: 5px;
     }
     }
	
    @media (max-width: 768px) {
       .carouselnum3-bgimg {
	     height: 350px; 
      }
	      
     .carouselnum3-item {
	    margin: 0 8px; 
      }
       
      .carouselnum3-buttons {
        bottom: 55px;
       }
      }

      @media (max-width: 576px) { 
	  .carouselnum3-bgimg {
       height: 230px; 
      }

      .carouselnum3-item {
        margin: 0 4px; 
        width: 50%; 
      }
	  
      .carouselnum3-buttons {
        margin-bottom: 70px;
       }
     }

       @media (max-width: 768px) {
        .ninthpage-section {
         flex-direction: column;
         align-items: flex-start;
         margin-top: 50px;
        }

       .ninthsection-title,
       .ninthsection-paragraph {
         margin-left: 150px;
         max-width: 50%;
        }
	
      .ninthsection-paragraph {
        max-width: 65%;
        text-align: left;
        margin-left: 150px;
       }
	       
      .ninthsec-container {
        flex-direction: column;
		margin: 0 75px;
      }

      .image-left,
      .image-right {
        width: 70%;
	margin-left: 75px;
        margin-bottom: 20px;
      }

      .overlay-content h1 {
        font-size: 16px;
      }

      .overlay-content p {
        font-size: 8px;
        margin-right: 20px;
      }

      .overlaycontent-button {
        font-size: 0.67rem;
      }
    }
	
    @media (max-width: 576px) {
      .ninthpage-section {
        flex-direction: column;
        align-items: flex-start;
	margin-bottom: 20px;
      }

      .ninthsection-title,
      .ninthsection-paragraph {
       margin-left: 70px;
       max-width: 90%;
       text-align: left;
      }

      .ninthsec-container {
        flex-direction: column;
        margin: 0 20px;
      }

      .image-left,
      .image-right {
       width: 90%;
       margin-left: 20px;
      }
	  
    .overlay-content {
      top: 10%;
      bottom: 0px;
    }

      .overlay-content h1 {
        font-size: 0.8rem;
      }

      .overlay-content p {
        font-size: 0.6rem;
        margin-right: 20px;
	margin-bottom: 10px;
      }

      .overlaycontent-button {
        font-size: 0.6rem;
	margin-bottom: 20px;
      }
    }
	
     @media (max-width: 768px) {
      .footer {
        padding: 20px;
      }

      .footer div {
        margin-left: 15px;
        margin-right: 15px;
      }

      .bottomfooter-wrapper {
        padding: 10px;
      }

      .footer-links a {
        font-size: 0.55rem;
      }

      .footerbutton,
      .footerbutton2 {
        padding: 8px 12px;
        font-size: 0.55rem;
      }

      .bottomfooter {
        font-size: 0.55rem;
        padding: 10px;
      }

      .bottomfooter .right-content a {
        margin-left: 5px;
      }
    }

     @media (max-width: 576px) {
      .footer {
        padding: 5px;
	margin-left: -55px;
      }

      .footer div {
        margin-bottom: 20px;
      }

      .footer div:last-child {
        margin-bottom: 0;
      }
	  
      .bottomfooter .right-content a {
        margin-left: 5px;
      }

      .footerbutton, .footerbutton2 {
        width: auto;
      }

      .imgsocial a {
        margin-right: 5px;
      }

      .footer-links ul {
        padding-left: 0;
      }

      .footer-links ul li {
        display: block;
        margin-right: 15px;
      }
	  
	  @media (max-width: 576px) {
      .bottomfooter {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 10px;
        font-size: 0.65rem; 
      }

      .bottomfooter div {
        flex: 1; 
        text-align: left; 
      }

      .bottomfooter .right-content {
        flex: 1;
        display: flex;
        gap: 15px; 
      }

      .bottomfooter .right-content a + a::before {
        content: "|";
        margin: 0 5px;
      }

      .bottomfooter-wrapper {
        width: 100vw;
      }
    }
  </style>
</head>
<body>
    <header class="transparent-header">
    <div class="navbar">
      <div class="logo">
        <a class="navbar-logo" href="#">
          <img src="logoipsum.png" alt="logo" style="width:120px;height:30px;">
        </a>
      </div>
      <div class="menu-icon">
        <i class="fas fa-bars"></i>
      </div>
      <div class="nav-center">
        <ul>
          <li><a href="#">Browse Homes</a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#" style= "margin-right: 75px">Contact</a></li>
          <li><a class="navbutton">CREATE YOUR LISTING</a></li>
          <li><a href="#">SIGN IN</a></li>
        </ul>
      </div>
  </header>
	
  <section class="bg-image">
    <h1 class="title">Travel The World,<br>
      <div style="color:#FF6700">Feel At Home</div>
    </h1>
    <p class="subtitle">Find Your Home away from Home</p>
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Where are you going?">
      <button class="search-button">
        <i class="fas fa-search search-icon" id="searchnow"></i> SEARCH NOW
      </button>
    </div>
  </section>

  <section>
    <div class="bottom-section">
      <div class="bottom-center">
        <p>Get Membership now and Enjoy Unlimited Exchanges. Learn more about the annual membership</p>
      </div>
      <div class="bottom-right">
        <a href="#">Learn more</a>
      </div>
    </div>
  </section>
	
  <section class="logo-carousel-section">
    <h5 style="text-align: center">Featured In</h5><br>
    <div class="logo-carousel owl-carousel">
      <div class="item"><img src="logo1.jpg" alt="Logo 1"></div>
      <div class="item"><img src="logo2.jpg" alt="Logo 2"></div>
      <div class="item"><img src="logo3.jpg" alt="Logo 3"></div>
      <div class="item"><img src="logo4.jpg" alt="Logo 4"></div>
      <div class="item"><img src="logo5.jpg" alt="Logo 5"></div>
    </div>
  </section>
	
  <section class="feature-section">
     <img src="Group1880.jpg" alt="Feature Image" class="feature-image">
	<div class="feature-content">
	  <h1 class="feature-title"><font color="#FF6700">Elevate</font> Your Travel Experiences</h1>
	  <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minum veniam, 
			quis nostrud execriation ullamco laboris nisi ut aliquip ex ea commodo 
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
			proident, sunt in culpa qui officia deserunt mollit anim id est</p></br>
			<a href="#" class="feature-button hover ">LEARN MORE</a></div>
  </section>
	
  <section>
    <div class="feature2">
      <div class="top-left">
        <h1 class="feature-title" style= "line-height: 0.9;  font-size: 2rem;">
		Discover <span style="color: #FF6700;">Our Homes</span></h1>
        <p class="feature-description" style= "margin-bottom: 0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		sed do eiusmod tempor incididunt ut.</p>
      </div>
      <div class="feature2-right">
        <a href="#" class="feature-button">DISCOVER MORE</a>
      </div>
    </div>
  </section>

  <section>
    <div class="carousel-section">
     <button class="carousel-buttons prev" onclick="moveSlides(-1, 'carouselSlides', 3)">&#10094;</button>
    <div class="carousel-container">
      <div class="carousel-slides" id="carouselSlides">
        <div class="carousel-slide">
          <img src="Paris.jpg" alt="Paris">
        </div>
        <div class="carousel-slide">
          <img src="Spain.jpg" alt="Spain">
        </div>
        <div class="carousel-slide">
          <img src="Italy.jpg" alt="Italy">
        </div>
        <div class="carousel-slide">
          <img src="Italy.jpg" alt="Germany">
        </div>
        <div class="carousel-slide">
          <img src="Paris.jpg" alt="France">
        </div>
      </div>
    </div>
    <button class="carousel-buttons next" onclick="moveSlides(1, 'carouselSlides', 3)">&#10095;</button>
    </div>
  </section>
	
    <section class="background-section">
        <div class="text-content">
            <h1>Turn Your Home Into <span style="color: #FF6700;">A Travel Asset</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
			incididunt ut labore et dolore magna aliqua. Ut enim ad minum veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="btn-container">
                <a href="#" class="btn-custom">BECOME A MEMBER</a>
                <a href="#" class="btn-text">How it works</a>
            </div>
        </div>
    </section>
	
   <section>
    	<h1 class="feature-title" style="text-align: center">Explore <font color="#FF6700">Destinations</font></h1>
    	<p class="featureno5-description">
     	 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    	</p>
    <div class="carouselno2-section">
     <button class="carousel-buttons prevbutton" onclick="moveSlides(-1, 'carouselTrack', 4)">&#10094;</button>
    <div class="carousel">
      <div class="carousel-track" id="carouselTrack">
        <div class="carouselno2-slide">
          <img src="SanFrancisco.png" alt="San Francisco">
		  <div class="carouselno2-description">San Francisco</div>
        </div>
		
        <div class="carouselno2-slide">
          <img src="SanDiego.png" alt="San Diego">
		  <div class="carouselno2-description">San Diego</div>
        </div>
        <div class="carouselno2-slide">
          <img src="LakeTahoe.png" alt="Lake Tahoe">
		  <div class="carouselno2-description">Lake Tahoe</div>
        </div>
        <div class="carouselno2-slide">
          <img src="Hawaii.png" alt="Hawaii">
		  <div class="carouselno2-description">Hawaii</div>
        </div>
        <div class="carouselno2-slide">
          <img src="SanDiego.png" alt="New York">
		  <div class="carouselno2-description">San Diego</div>
        </div>
        <div class="carouselno2-slide">
          <img src="LakeTahoe.png" alt="Chicago">
		  <div class="carouselno2-description">Lake Tahoe</div>
        </div>
      </div>
    </div>
    <button class="carousel-buttons nextbutton" onclick="moveSlides(1, 'carouselTrack', 4)">&#10095;</button>
    </div>
    <div style="text-align: center; margin-top: 10px">
      <a href="#" class="feature-button">ALL DESTINATIONS</a>
    </div>
  </section>
  
   <section class="contentbg-image">
    <div class="content-section">
      <img src="section6img.jpg" alt="Your Image Description" class="centered-image">
      <div class="content">
        <h3 style="margin-top: 40px; margin-left: 20px; font-family: 'Segoe UI Semibold', Segoe UI; 
		font-size: 1.75rem;">How Does It <font color="#FF6700;">Work?</font></h3>
        <p style="margin-left: 20px; margin-right: 34px; font-size: 0.67rem;">Lorem ipsum dolor sit amet, 
		consectetur adipisicing elit, sed do eiusmod tempor incididunt uLorem ipsum dolor sit amet, 
	consectetur adipisicing elit,sed do eiusmod tempor incididunt u</p>
        <form class="validation-box">
          <ul class="form-steps">
            <li>
              <div class="checkmark">✔</div>
              <div class="step-text" style="margin-top: 5px;">Step 1: Create Your Listing</div>
            </li>
            <li>
              <div class="checkmark">✔</div>
              <div class="step-text">Step 2: Search Home listings and Send Exchange Requests</div>
            </li>
            <li>
              <div class="checkmark">✔</div>
              <div class="step-text" style="margin-top: 5px;">Step 3: Become a Member</div>
            </li>
          </ul><br />
          <a id="createListing" class="createlist-btn">CREATE LISTING TODAY</a><br />
        </form>
      </div>
    </div>
    <div class="bottom-content">
      <h2 style="text-align: center; font-family: 'Segoe UI Semibold', Segoe UI;">
	  Frequently Asked<font color="#FF6700"> Questions.</font></h2>
      <p class= "bottom-paragraph">
	  &nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minum veniam,</p>
	  
      <form id="" action="test.html" method="">
        <div class="input-group">
          <p style="margin-top: 7px; margin-left: 25px;">What is home swapping?</p>
          <button type="submit" class="submit-btn" style="margin-top: 5px">+</button>
        </div>
        <div class="input-group">
          <p style="margin-top: 7px; margin-left: 25px;">What is home swapping?</p>
          <button type="submit" class="submit-btn" style="margin-top: 5px">+</button>
        </div>
        <div class="input-group">
          <p style="margin-top: 7px;margin-left: 25px;">What is home swapping?</p>
          <button type="submit" class="submit-btn">+</button>
        </div>
        <div class="input-group">
          <p style="margin-top: 7px; margin-left: 25px;">What is home swapping?</p>
          <button type="submit" class="submit-btn" style="margin-top: 5px">+</button>
        </div>
        <div class="input-group">
          <p style="margin-top: 7px;margin-left: 25px;">What is home swapping?</p>
          <button type="submit" class="submit-btn">+</button>
        </div>
        <button id="readAllFAQs" class="faqs-btn">READ ALL FAQs</button>
      </form>
    </div>
  </section>
  
  <section class="featureno6-section">
    <div class="featureno6-content">
      <h1 class= "featureno6-title"><font color="#FF6700">More Than A</font> Home Exchange</h1>
      <p class= "featureno6-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <a href="#" class="featureno6-btn">LOG IN - SIGN UP</a>
    </div>
    <div class="featureno6image-container">
      <img src="Home2.png" alt="Featureno6 Image">
    </div>
  </section>
  
  <section class= "carouselnum3-bgimg">
       <h2 style= "text-align: center; font-family: sans-serif; font-weight: 600;margin-bottom: 40px">
 	Hear From<font color="#FF6700"> Our Members</font></h2>
     <div class="carouselnum3-container">
     <div class="carouselnum3">
        <div class="carouselnum3-item">
            <img src="Group1877.png" alt="Image 1">
        </div>
        <div class="carouselnum3-item">
            <img src="Group1877.png" alt="Image 2">
        </div>
		<div class="carouselnum3-item">
            <img src="Group1877.png" alt="Image 3">
        </div>
		<div class="carouselnum3-item">
            <img src="Group1877.png" alt="Image 4">
        </div>
		<div class="carouselnum3-item">
            <img src="Group1877.png" alt="Image 5">
        </div>
		<div class="carouselnum3-item">
            <img src="Group1877.png" alt="Image 6">
        </div>
      </div>
	<div class="carouselnum3-buttons">
        <span class="carouselnum3-dot"></span>
        <span class="carouselnum3-dot"></span>
        <span class="carouselnum3-dot"></span>
     </div>
   </div>
</section>
	
 <section>
    <div class="ninthpage-section">
      <div class="ninthsection-title">
        <h2 style="font-family: sans-serif; font-weight: 600">Tips &<font color="#FF6700"> Inspiration</font></h2>
      </div>
      <div class="ninthsection-paragraph">
        <p class="section-num9right">Check out our blog and discover our member experiences & opinions, traveling
          ideas, best home exchange practices, and updates about the website</p>
      </div>
    </div>
  </section>
	
  <section>
    <div class="ninthsec-container">
      <div class="image-left">
        <img src="pexels-jason.jpg" alt="Left Image">
        <div class="overlay-content">
          <h1 style="font-family: sans-serif; font-weight: 600; margin-left: 20px; font-size: 18px;">
            Write The Perfect Home Description</h1>
          <p style="font-size: 10px; margin-left: 20px; margin-bottom: 20px; margin-right: 75px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="overlaycontent-button" style="font-size: 12px; margin-left: 20px;
				margin-bottom: 40px">READ MORE</a>
        </div>
      </div>
      <div class="image-right">
        <img src="pexels-element.jpg" alt="Right Image">
        <div class="overlay-content">
          <h1 style="font-family: sans-serif; font-weight: 600; margin-left: 20px; font-size: 18px;">
            Write The Perfect Home Description</h1>
          <p style="font-size: 10px; margin-left: 20px; margin-bottom: 20px; margin-right: 75px;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="overlaycontent-button" style="font-size: 12px;
				margin-left: 20px; margin-bottom: 40px">READ MORE</a>
        </div>
      </div>
    </div>
  </section>
  
   <section class="subscribe-section">
            <div class="subscribe-overlay"></div> 
            <div class="subscribe-content">
                <h2 style= "font-family: sans-serif; font-weight: 600; text-align: center;"><font color="#FF6700">
				Subscribe </font>To Our Mailing List</h2>
                <p style= "font-size: 12px">Sign up for email updates with travel recommendation and Private Deals.</p>
                <form class="subscribe-form" id="subscribeForm" action= "https://practicedebugging.github.io/test/test.html" method="POST">
                    <input type="email" id="email" name="email" placeholder="Email address" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
		<p id="confirmationMessage" style="color: #FF6700; display: none;">Thank you for subscribing!</p>
            </div>
   </section>
		
   <footer class="footer" style= "margin-top: 50px">
     <div style="display: flex; justify-content: space-between; flex-wrap: wrap;  margin-left: 75px; margin-right: 75px">
    	<div style="flex: 1; min-width: 280px; margin-right: 50px;">
      	<img src="logoipsum.png" alt="Company Logo" style= "width:120px;height:30px;">
      <p style="margin-top: 20px; font-size: 0.6rem; color: #000000">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
	      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minum veniam, quis nostrud 
	      execriation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	     
    <div class="footer-links a" style="flex: 1; min-width: 150px; margin-right: 20px; font-family: sans-serif;">
      <h6 style="font-weight: 600; color: #000000">QUICK LINKS</h6>
      <ul style="list-style: none; padding: 5PX; color: #000000; font-size: 0.6rem; line-height: 2;">
        <li><a href="#">Browse Homes</a></li>
        <li><a href="#">How It Works</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Membership</a></li>
		<li><a href="#">Faqs</a></li>
		<li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div style="flex: 1; min-width: 100px; margin-right: 20px; font-family: sans-serif;">
      <h6 style="font-weight: 600; color: #000000">FOLLOW US</h6>
      <div class= "imgsocial" style="display: flex; gap: 5px;">
        <a href="#"><img src="Group45.png" alt="Facebook" style="width: 25px;"></a>
        <a href="#"><img src="Group48.png" alt="Twitter" style="width: 25px;"></a>
        <a href="#"><img src="Group47.png" alt="Linkedin" style="width: 25px;"></a>
        <a href="#"><img src="Group1880.png" alt="Email" style="width: 25px;"></a>
      </div>
    </div>

   
    <div style="flex: 1; min-width: 150px; font-family: sans-serif; ">
		<h6 style="font-weight: 600; color: #000000; margin-bottom: 15px">GET STARTED</h6>
      <a href="#"><button class= "footerbutton" style="margin-bottom: 15px">BECOME A MEMBER</button></a>
      <a href="#"><button class= "footerbutton2">CREATE LISTING</button></a>
    </div>
  </div>
	<div class="bottomfooter-wrapper">
        <div class="bottomfooter">
            <div>&copy; Tailwind Trades 2024 all rights reserved</div>
            <div class="right-content">
                <a href="#">Terms and Conditions</a>
                <a href="#">Refund Policy</a>
            </div>
        </div>
    </div>
	   
</footer>
  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
	
  document.addEventListener('DOMContentLoaded', function() {

  document.getElementById('searchnow').addEventListener('click', function() {
  window.location.href = 'https://practicedebugging.github.io/test/test.html';
    });

  document.querySelector('.menu-icon').addEventListener('click', function() {
  document.querySelector('.navbar ul').classList.toggle('show');
    });
  });

   $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: false,
        nav: false,
        dots: false,
        items: 6,
        responsive: {
          0: {
            items: 6
          },
          600: {
            items: 6
          },
          1000: {
            items: 6
          }
        }
      });
    });
	
	 let currentIndex = 0;

    function moveSlides(direction, carouselId) {
      const carousel = document.getElementById(carouselId);
      const slides = carousel.children.length;
      const slideWidth = carousel.firstElementChild.getBoundingClientRect().width;

      currentIndex = (currentIndex + direction + slides) % slides;
      const newPosition = currentIndex * slideWidth;

      carousel.style.transform = `translateX(-${newPosition}px)`;
    }
	
	 document.getElementById('createListing').addEventListener('click', function() {
      window.location.href = 'https://practicedebugging.github.io/test/test.html';
    });
    document.getElementById('readAllFAQs').addEventListener('click', function() {
      window.location.href = 'https://practicedebugging.github.io/test/test.html';
    });
	
	const carousel = document.querySelector('.carouselnum3');
    const dots = document.querySelectorAll('.carouselnum3-dot');
    let carouselIndex = 0;

    function updateCarousel() {
        carousel.style.transform = `translateX(-${carouselIndex * 100}%)`;
        dots.forEach(dot => dot.classList.remove('active'));
        dots[carouselIndex].classList.add('active');
    }

    dots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
            carouselIndex = index;
            updateCarousel();
        });
    });

    updateCarousel();
	
    document.getElementById('subscribeForm').addEventListener('submit', function(event) {
      event.preventDefault(); 

      var email = document.getElementById('email').value;

      if (email) {
        console.log('Form submitted with email: ' + email);

        document.getElementById('confirmationMessage').style.display = 'block';

        document.getElementById('subscribeForm').reset();
      } else {
        console.log('Email field is required.');
      }
    });
</script>
</body>
</html>
